{
  "name": "emotify-app",
  "version": "1.0.0",
  "description": "emotify application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run start",
    "dev": "concurrently --kill-others-on-fail \"nodemon index.js\" \"npm run client\"",
    "dev-full": "concurrently --kill-others-on-fail \"npm start\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orzymandias/emotify-backend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orzymandias/emotify-backend/issues"
  },
  "homepage": "https://github.com/orzymandias/emotify-backend#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.4",
    "yarn": "^1.22.4",
    "axios": "^0.19.2",
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
